<aura:component description="campingList" controller="CampingListController">
    <aura:attribute name="items" type="Camping_Item__c[]"/>
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    <aura:handler name="addItem" event="c:addItemEvent" action="{!c.handleAddItem}"/>
    <aura:attribute name="toggleModal" type="Boolean" default="{!false}"/>
    <aura:handler name="strike_evt_modalPrimaryButtonClicked" event="c:strike_evt" action="{!c.handlePrimaryButtonClick}"/>
    <aura:handler name="changedItem" event="c:addItemEvent" action="{!c.handleChangeItem}"/>

    <c:strike_modal
            aura:id="purgeconfirm"
            title="Confirmation"
            variant="warning"
            primaryButtonLabel="Ok"
            secondaryButtonLabel="Cancel"
            showHeader="true"
            showFooter="true"
            showClose="true"
            showModal="{!v.toggleModal}">
        <p class="slds-text-align_center">Purge all camping items?</p>
    </c:strike_modal>

    <!--FORM-->
    <c:campingListForm/>

    <hr/>

    <div class="slds-grid slds-wrap">
        <aura:iteration items="{!v.items}" var="itm">
            <fieldset class="slds-box slds-theme_default slds-col slds-size_1-of-6 slds-container_center slds-m-around_medium">
                <c:campingListItem item="{!itm}"/>
            </fieldset>
        </aura:iteration>
    </div>

    <aura:if isTrue="{!v.items.length > 0}">
        <div class="slds-container_small slds-container_center">
            <lightning:button aura:id="purge" label="PURGE" onclick="{!c.purge}" class="slds-align_absolute-center slds-theme_warning"/>
        </div>
    </aura:if>

    <div class="slds-container_center slds-container_small">
    </div>
</aura:component>
