<aura:component description="campingHeader">
    <lightning:layout class="slds-page-header">
        <lightning:layoutItem>
            <lightning:icon iconName="action:goal" alternativeText="icon"/>
        </lightning:layoutItem>
        <lightning:layoutItem padding="horizontal-small">
            <h1>Camping List</h1>
        </lightning:layoutItem>
    </lightning:layout>
</aura:component>
