<aura:component description="campingHeader">
    <lightning:layout class="slds-page-header slds-align_absolute-center">
        <lightning:layoutItem>
            <img src="{!$Resource.assets + '/assets/img/camp.png'}" alt="Camping bag" height="128" width="128"/>
        </lightning:layoutItem>
        <lightning:layoutItem padding="horizontal-small">
            <h1 class="slds-text-heading_large">Camping App</h1>
        </lightning:layoutItem>
    </lightning:layout>
</aura:component>
